<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'poppins',sans-serif;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #container .box{
            position: relative;
            width: 350px;
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            border-radius: 4px;
            margin: 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
        }
        #container .box:before{
content: '';
width: 50%;
height: 100%;
position: absolute;
top: 0;
left: 0;
background: rgba(255, 255, 255, .2);
z-index: 2;
pointer-events: none;
        }
        #container .box .icon{
            position: relative;
            width: 80px;
            height: 80px;
            color: #fff;
            background: #000;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 40px;
            font-weight: 700;
            transition: 1s;
        }
        #container .box:nth-child(1) .icon{
            box-shadow: 0 0 0 0 #e91e63;
            background: #e91e63;
        }
        #container .box:nth-child(1):hover .icon{
            box-shadow: 0 0 0 400px #e91e63;
            background: #e91e63;
        }

        #container .box:nth-child(2) .icon{
            box-shadow: 0 0 0 0 #23e629;
            background:  #23e629;
        }
        #container .box:nth-child(2):hover .icon{
            box-shadow: 0 0 0 400px #23e629;
            /* background: #e91e63; */
        }
        #container .box:nth-child(3) .icon{
            box-shadow: 0 0 0 0 #2196f3;
            background:#2196f3;
        }
        #container .box:nth-child(3):hover .icon{
            box-shadow: 0 0 0 400px#2196f3;
            /* background: #e91e63; */
        }
        #container .box .content{
            position: relative;
            z-index: 1;
            transition: 0.5s;
        }
        #container .box:hover .content{
            color: #fff;
        }
        #container .box .content h3{
            font-size: 20px;
            margin: 10px 0;
            padding: 0;
            color: black;
        }
        #container .box .content p{
           margin: 0;
                padding: 0;
                }
        a{
            display: inline-block;
            padding: 10px 20px;
            background: #fff;
            border-radius: 4px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }
    </style>
</head>
<body>
    <!-- <section> -->

<div class="container" id="container">
<div class="row">
<div class="col-md-4">
    <div class="box">
        <div class="icon">01</div>
        <div class="content">
        <h3>Service Name</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ab reprehenderit consequuntur, assumenda necessitatibus quidem quaerat accusantium est placeat fugiat voluptatem dolores adipisci aliquam, delectus debitis enim atque excepturi itaque!</p>
        <a href="#">Read More</a>
        </div>
        </div>
        </div>
      <div class="col-md-4">
        <div class="box">
            <div class="icon">02</div>
            <div class="content">
            <h3>Service Name</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ab reprehenderit consequuntur, assumenda necessitatibus quidem quaerat accusantium est placeat fugiat voluptatem dolores adipisci aliquam, delectus debitis enim atque excepturi itaque!</p>
            <a href="#">Read More</a>
            </div></div>
                
      </div> 
       <div class="col-md-4">
        <div class="box">
            <div class="icon">03</div>
            <div class="content">
            <h3>Service Name</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ab reprehenderit consequuntur, assumenda necessitatibus quidem quaerat accusantium est placeat fugiat voluptatem dolores adipisci aliquam, delectus debitis enim atque excepturi itaque!</p>
            <a href="#">Read More</a>
            </div></div>
            
       </div>
</div>
</div>
</div>


        <!-- <div class="container">
            <div class="box">
<div class="icon">01</div>
<div class="content">
<h3>Service Name</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ab reprehenderit consequuntur, assumenda necessitatibus quidem quaerat accusantium est placeat fugiat voluptatem dolores adipisci aliquam, delectus debitis enim atque excepturi itaque!</p>
<a href="#">Read More</a>
</div>
            </div>
<div class="box">
    <div class="icon">02</div>
    <div class="content">
    <h3>Service Name</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ab reprehenderit consequuntur, assumenda necessitatibus quidem quaerat accusantium est placeat fugiat voluptatem dolores adipisci aliquam, delectus debitis enim atque excepturi itaque!</p>
    <a href="#">Read More</a>
    </div></div>
    <div class="box">
        <div class="icon">03</div>
        <div class="content">
            <div class="content">
        <h3>Service Name</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ab reprehenderit consequuntur, assumenda necessitatibus quidem quaerat accusantium est placeat fugiat voluptatem dolores adipisci aliquam, delectus debitis enim atque excepturi itaque!</p>
        <a href="#">Read More</a>
        </div>
            </div>
        </div>
    </section> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>